spring.application.name=tp4_VelizGuadalupe

# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pv_grupo_l?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA y Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

# ejecutar script data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

